# HorasComplementaresApp

./: .gitignore  Consultas.sql  README.md
angular/: HorasComplementaresApp.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: AppPreBootstrap.ts  index.html  root-routing.module.ts
angular/src/account/: account.component.html
angular/src/introduction/: introduction-routing.module.ts  introduction.component.css  introduction.component.html  introduction.component.ts  introduction.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: HorasComplementaresApp.sln
aspnet-core/src/HorasComplementaresApp.Application/: AppConsts.cs  HorasComplementaresApp.Application.csproj  HorasComplementaresAppAppServiceBase.cs  HorasComplementaresAppApplicationModule.cs
aspnet-core/src/HorasComplementaresApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HorasComplementaresApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/HorasComplementaresApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HorasComplementaresApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HorasComplementaresApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/HorasComplementaresApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HorasComplementaresApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HorasComplementaresApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
aspnet-core/src/HorasComplementaresApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/HorasComplementaresApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HorasComplementaresApp.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/HorasComplementaresApp.Core/: AppVersionHelper.cs  HorasComplementaresApp.Core.csproj  HorasComplementaresAppConsts.cs  HorasComplementaresAppCoreModule.cs
aspnet-core/src/HorasComplementaresApp.Migrator/: HorasComplementaresApp.Migrator.csproj  HorasComplementaresAppMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HorasComplementaresApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HorasComplementaresApp.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/: HorasComplementaresApp.Web.Core.csproj  HorasComplementaresAppWebCoreModule.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Controllers/: HorasComplementaresAppControllerBase.cs  TokenAuthController.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/HorasComplementaresApp.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/HorasComplementaresApp.Web.Host/: Dockerfile  appsettings.json  (+2 more)
(+107 files in other folders)
